/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
html{
    background-color: rgb(219, 219, 250);
    line-height:normal;
}
body{
    line-height: normal;
    height:100%;
}

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;

}





/* Provide sufficient contrast against white background */
a:link {
    color: rgb(102,91, 194);
}

.navbar a:hover {
    background-color: #EDEDFD;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}


button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

.icon-bar a {
    text-align: center; /* Center-align text */
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: black; /* White text color */
    font-size: 36px; /* Increased font-size */
}

    .icon-bar a:hover {
        background-color: #EDEDFD; /* Add a hover color */
        /*  color: */
    }

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}
.footer {
  bottom: 0;
  width: 100%;
  white-space: nowrap;
}


/*Image Styles
---------------------------------------------------- */

/* Grid */
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    height: 100%;
}

.intro-image, .background-image {
    align-self: center;
}

.grid-container-2 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    height: 100%;
    grid-gap: 0;
}


